URL Ranks by DiscoPeligro.
{
"Admin": [
        "RensellaVT",
        "Tadashi_24"
	],
"StaffMayor": ["vacio"],
"StaffSecurity": [
    "ҜatherineThiler",
    "D4rkfox",
    "vacio",
     "Yísus",
"Jeffsito7u7VR",
"KakarottoYT1234"
    ],
  "Dancer": [
	"ikerreki231",
    	"нσѕнι",
    	"Ezer_",
    	"shoyo__3",
   	"TheWolfKenji",
    	"sammyvase",
    	"ღEquiღ",
    	"XairiPR",
	"OsitoPauPau",
	"RED_XONA",
	"Мариша ¿?",
	"Onlydevil",
	"StephVr_",
	"ღToxicKittenღ"
	
	],
	"DJ": [
	"RAFAOwO",
    	"Jamirdg",
    	"Gamer7777702026",
    	"ALVAR0ZZZZZZZZZ",
	"ZEDAnime"
	],
  "Photographer": [
    	"vacio"
  	],
  "Host": [
	"Amurysse",
    	"ʚCLASSISTɞ",
    	"julioskrats",
    	"Prototipo0121",
    	"RocketSaul",
	"Gaaratan",
	"XionyxS",
	"MurakamiJin",
	"Kira_Yoshikagę"
	], 
"Barman": [
	"Cartlos5137",
    	"٠Lady Berry٠",
	"lalomomo123",
	"Tardock Kamitsu",
	"vacio",
	"vacio"
],
"Artista": [
"Roxytooty",
"Daniel.n.v",
"Rubeko",
"AndrewSant",
"vacio",
"vacio",
"vacio"
],
  "StaffInvitado": [
	"MADDSUN",
	"Alegnamon"],
  "StaffMenor": ["ESPACIOVACIO"],
	"VIP": [
	"ᴇᴛᴀᴅɪʟᴀᴠ",
	"GNH-"]
}
