URL Ranks by DiscoPeligro.
{
"Admin": [
        "RensellaVT"
	],
"StaffMayor": [
	"Vacio"],
"StaffSecurity": [
	"D4rkfox",
	"Gonzalo_vr",
	"Yísus",
	"Jeffsito7u7VR"
    ],
"Dancer": [
	"ikerreki231",
    	"нσѕнι",
    	"Ezer_",
    	"vacio",
   	"TheWolfKenji",
    	"sammyvase",
    	"ღEquiღ",
    	"XairiPR",
	"OsitoPauPau",
	"RED_XONA",
	"Мариша ¿?",
	"Onlydevil",
	"StephVr_",
	"StephVr_",
	"ღToxicKittenღ"
	],
"DJ": [
	"RAFAOwO",
    	"Jamirdg",
    	"Gamer7777702026",
    	"ALVAR0ZZZZZZZZZ",
	"ZEDAnime"
	],
  "Photographer": [
    	"vacio"
  	],
  "Host": [
	"Amurysse",
    	"ʚCLASSISTɞ",
    	"julioskrats",
    	"Prototipo0121",
    	"RocketSaul",
	"Gaaratan",
	"XionyxS",
	"Lᴀᴅʏ Rᴇᴅღ",
	"MurakamiJin"
	], 
"Barman": [
	"Cartlos5137",
	"vacio",
	"vacio",
	"vacio",
	"vacio"
],
"Artista": [
	"Roxytooty",
	"Daniel.n.v",
	"Rubeko",
	"AndrewSant",
	"vacio",
	"vacio",
	"vacio"
],
  "StaffInvitado": [
	"ESPACIOVACIO"
],
  "StaffMenor": [
	"ESPACIOVACIO"
	],
	"VIP": [
	"ᴇᴛᴀᴅɪʟᴀᴠ",
	"tgfgggg"
	]
}






