URL Ranks by DiscoPeligro.
{
"Admin": ["DakYng",
        "Dios Carmesi",
        "RensellaVT",
        "Chaos Spectrum",
        "Tadashi_24",
        "Lilyytuwu"],
"StaffMayor": ["Strikkеrz",
        "NordicWDS",
        "WolfDaver",
        "Noble-kun",
	"ShyLio°",
        "Angela_Renamon"],
  "Dancer": [
	"ikerreki231",
    	"нσѕнι",
    	"Ezer_",
    	"Jeffsito7u7VR",
   	"TheWolfKenji",
    	"sammyvase",
    	"ღEquiღ",
    	"XairiPR"
	],
	"DJ": [
	"RAFAOwO",
    	"Jamirdg",
    	"Gamer7777702026",
    	"ALVAR0ZZZZZZZZZ"
	],
  "Photographer": [
	"Roxytooty",
    	"Daniel.n.v",
    	"Rubeko",
    	"AndrewSant",
	"Cartlos5137",
    	"٠Lady Berry٠"
  	],
  "Host": [
	"Amurysse",
    	"ʚCLASSISTɞ",
    	"julioskrats",
    	"Prototipo0121",
    	"RocketSaul"
	], 
  "StaffInvitado": ["ESPACIOVACIO"],
  "StaffMenor": ["ESPACIOVACIO"],
	"VIP": ["ESPACIOVACIO"]
}
