URL Ranks by DiscoPeligro.
{
"Admin": [
        "Dios Carmesi",
        "RensellaVT",
        "Tadashi_24"
	],
"StaffMayor": ["vacio"],
"StaffSecurity": [
    "vacio",
    "vacio",
    "vacio"
    ],
  "Dancer": [
	"ikerreki231",
    	"нσѕнι",
    	"Ezer_",
    	"Jeffsito7u7VR",
   	"TheWolfKenji",
    	"sammyvase",
    	"ღEquiღ",
    	"XairiPR"
	],
	"DJ": [
	"RAFAOwO",
    	"Jamirdg",
    	"Gamer7777702026",
    	"ALVAR0ZZZZZZZZZ"
	],
  "Photographer": [
    	"vacio"
  	],
  "Host": [
	"Amurysse",
    	"ʚCLASSISTɞ",
    	"julioskrats",
    	"Prototipo0121",
    	"RocketSaul"
	], 
"Barman": [
	"Cartlos5137",
    	"٠Lady Berry٠",
	"vacio",
	"vacio",
	"vacio",
	"vacio"
],
"Artista": [
"Roxytooty",
"Daniel.n.v",
"Rubeko",
"AndrewSant",
"vacio",
"vacio",
"vacio"
]
  "StaffInvitado": ["ESPACIOVACIO"],
  "StaffMenor": ["ESPACIOVACIO"],
	"VIP": ["ESPACIOVACIO"]
}
